{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/api-reference.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api-reference.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 476
      }
    ],
    "docs/modules/axis_config.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/modules/axis_config.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 241
      }
    ],
    "docs/modules/axis_diagnostics.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/modules/axis_diagnostics.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 285
      }
    ],
    "docs/modules/axis_lldp.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/modules/axis_lldp.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 173
      }
    ],
    "docs/modules/axis_logs.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/modules/axis_logs.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 276
      }
    ],
    "docs/modules/config.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/modules/config.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 187
      }
    ],
    "docs/modules/onvif_discovery.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/modules/onvif_discovery.md",
        "hashed_secret": "e39ec7e2cec9c8962913bfbe108b1a2702371046",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "docs/modules/onvif_manager.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/modules/onvif_manager.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 292
      }
    ],
    "docs/workflows.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/workflows.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 498
      }
    ],
    "src/unifi_camera_manager/axis_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/unifi_camera_manager/axis_config.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "src/unifi_camera_manager/axis_config.py",
        "hashed_secret": "99075eb0baa8cfda1cae029da06b57b93cc13a31",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "src/unifi_camera_manager/axis_diagnostics.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/unifi_camera_manager/axis_diagnostics.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 198
      }
    ],
    "src/unifi_camera_manager/axis_lldp.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/unifi_camera_manager/axis_lldp.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "src/unifi_camera_manager/axis_logs.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/unifi_camera_manager/axis_logs.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "src/unifi_camera_manager/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/unifi_camera_manager/config.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 255
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "e39ec7e2cec9c8962913bfbe108b1a2702371046",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 209
      }
    ],
    "tests/test_axis_logs.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_axis_logs.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 182
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "389a101b4d136c3ae7f51f0141b0913b17fa0d05",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 244
      }
    ]
  },
  "generated_at": "2026-01-14T15:08:03Z"
}
